# hunter

./: README.md  hunter.sln
src/Hunter.API/: Hunter.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Hunter.API/Controllers/: BaseAPIController.cs  DevicesController.cs  TasksController.cs  TasksDataController.cs  UsersController.cs
src/Hunter.API/Framework/: ResponseMessage.cs  ResponseType.cs
src/Hunter.API/Models/: ChangePasswordModel.cs  HunterConfiguration.cs  Location.cs  UserDTO.cs  ValidationModel.cs
src/Hunter.DataBase/: DuplicateItemException.cs  HunterDBContext.cs  HunterDBContextFactory.cs  hunter.database.csproj
src/Hunter.DataBase/Configurations/: BaseConfiguration.cs  DevicesConfiguration.cs  TaskDataConfiguration.cs  TasksConfiguration.cs  UserConfiguration.cs
src/Hunter.DataBase/Enums/: Status.cs  TaskType.cs
src/Hunter.DataBase/Interfaces/: IDateProperties.cs  IDeleted.cs  IExists.cs  IHunterDBContext.cs  IKey.cs  IRepository.cs
src/Hunter.DataBase/Migrations/: 20190524200828_InitialCreate.Designer.cs  20190524200828_InitialCreate.cs  20190531155006_removed_schedules_table.cs  (+28 more)
src/Hunter.Mobile/: ConfigurationFragment.cs  Hunter.Mobile.csproj  MainActivity.cs
src/Hunter.Web.Client/: App.razor  Hunter.Web.Client.csproj  Hunter.Web.Client.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
tests/Hunter.DataBase.Tests/: BaseTest.cs  DevicesTest.cs  Hunter.DataBase.Tests.csproj  TasksDataTest.cs  TasksTest.cs  UserTest.cs
tests/Hunter.Mobile.Tests/: Hunter.Mobile.Tests.csproj  HunterAPITest.cs
(+90 files in other folders)
