<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/primary_material_dark"
        android:padding="10dp"
        android:id="@+id/include_progressbar"
        android:visibility="gone"
        android:alpha="50"
        android:gravity="center_horizontal|center_vertical"
        >


        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/shared_progressbar"

            />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlConfigDetails"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvConfigurationHeader"
    />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvConfigurationHeader"
            android:id="@+id/tvConfigDeviceId"
    />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvConfigDeviceId"
            android:id="@+id/tvConfigBaseURL"
    />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlConfigDetails"
        android:id="@+id/rlLoginForm"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:padding="10dp"
    >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUsername"
            android:inputType="textEmailAddress"
            android:hint="Username"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:layout_below="@id/etUsername"
            android:inputType="textWebPassword"
            android:hint="Password"
            android:layout_marginTop="15dp"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:id="@+id/btnLogin"
            android:layout_below="@+id/etPassword"
            android:textColor="@color/colorWhite"
            android:text="Login"
            android:layout_marginTop="10dp"
            
        />

    </RelativeLayout>



</RelativeLayout>